NODE_ENV=production
PORT=10000
MONGO_URI=
JWT_SECRET=
RESEND_API_KEY=
FROM_EMAIL=notifications@fetchwork.net
CLIENT_URL=https://fetchwork-temp.vercel.app
SOCKET_CORS_ORIGIN=https://fetchwork-temp.vercel.app
