NODE_ENV=production
PORT=10000
MONGO_URI=
JWT_SECRET=
RESEND_API_KEY=
FROM_EMAIL=notifications@fetchwork.net
CLIENT_URL=https://fetchwork.net
SOCKET_CORS_ORIGIN=https://fetchwork.net,https://www.fetchwork.net
